{
	"editor.rulers": [98, 120],
  "[phoenix-heex]": {
    "editor.defaultFormatter": "lexical-lsp.lexical"
  },
  "[elixir]": {
    "editor.defaultFormatter": "lexical-lsp.lexical"
  },
  "typescript.tsdk": "./assets/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}